{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi! Thank you for visiting my project: \'93 Should you ask for a raise\'94.\
This project aims to build a model that can bring insights and predict if a tech professional, living in Portugal, should earn more than 30k\'80 per year.\
\
- In this directory you will be able to find the Abstract about this project and its presentation.\
- To run the project, made with python, you will need a software to execute notebooks. \
- The CSV file is the file with all the data you will need. \
- In the first cell of the notebook, there are all libraries used during the process. Please make sure that you have them installed.}